
emoji.png
size: 330,520
format: RGBA8888
filter: Linear,Linear
repeat: none
CY_eyes
  rotate: true
  xy: 204, 113
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
CY_lian
  rotate: false
  xy: 4, 254
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
CY_meimao
  rotate: true
  xy: 317, 481
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
CY_zui
  rotate: false
  xy: 4, 36
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
Heng_eye_l
  rotate: false
  xy: 237, 58
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Heng_eye_r
  rotate: false
  xy: 237, 58
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Heng_hand_l
  rotate: false
  xy: 4, 4
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Heng_hand_r
  rotate: false
  xy: 58, 4
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Heng_lian
  rotate: false
  xy: 4, 432
  size: 93, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
Heng_meimao_l
  rotate: false
  xy: 310, 78
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Heng_meimao_r
  rotate: true
  xy: 226, 166
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Heng_qi
  rotate: false
  xy: 204, 95
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Heng_xiaba
  rotate: true
  xy: 292, 275
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Heng_zui
  rotate: true
  xy: 237, 68
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Heng_zui_2
  rotate: false
  xy: 224, 95
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
JK_eye_l
  rotate: false
  xy: 145, 158
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
JK_eye_r
  rotate: true
  xy: 279, 421
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
JK_fuhao
  rotate: false
  xy: 263, 21
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
JK_lian
  rotate: false
  xy: 101, 432
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
JK_meimao
  rotate: false
  xy: 277, 363
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
JK_zui
  rotate: false
  xy: 93, 111
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
KU_meimao
  rotate: false
  xy: 275, 321
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
KU_mojing
  rotate: false
  xy: 187, 394
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
KU_mojing_light
  rotate: false
  xy: 81, 36
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
KU_ya_1
  rotate: false
  xy: 318, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
KU_ya_2
  rotate: false
  xy: 318, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
KU_zui
  rotate: true
  xy: 307, 91
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Kuqi_eye_l
  rotate: false
  xy: 240, 157
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Kuqi_eye_r
  rotate: false
  xy: 269, 157
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Kuqi_lian
  rotate: false
  xy: 4, 165
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Kuqi_meimao_l
  rotate: false
  xy: 300, 173
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Ma_meimao_l
  rotate: false
  xy: 300, 173
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Kuqi_meimap_r
  rotate: false
  xy: 298, 155
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Ma_meimao_r
  rotate: false
  xy: 298, 155
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Kuqi_yanlei_l
  rotate: false
  xy: 279, 458
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Kuqi_yanlei_r
  rotate: true
  xy: 187, 356
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Kuqi_zui
  rotate: true
  xy: 226, 188
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
Ma_eye_l
  rotate: false
  xy: 166, 36
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Ma_eye_r
  rotate: false
  xy: 281, 49
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Ma_koushui
  rotate: false
  xy: 263, 267
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ma_koushui2
  rotate: true
  xy: 317, 342
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Ma_koushui3
  rotate: false
  xy: 299, 55
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Ma_zuiba
  rotate: false
  xy: 134, 116
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Nu_eye_fire/Nu_eye_fire_00017
  rotate: true
  xy: 179, 95
  size: 17, 21
  orig: 22, 30
  offset: 2, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00018
  rotate: false
  xy: 246, 113
  size: 17, 22
  orig: 22, 30
  offset: 2, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00019
  rotate: false
  xy: 242, 301
  size: 18, 24
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00020
  rotate: true
  xy: 297, 134
  size: 17, 24
  orig: 22, 30
  offset: 2, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00021
  rotate: true
  xy: 296, 113
  size: 17, 24
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00022
  rotate: false
  xy: 219, 137
  size: 17, 25
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00023
  rotate: true
  xy: 268, 135
  size: 18, 25
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00024
  rotate: true
  xy: 267, 113
  size: 18, 25
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00025
  rotate: true
  xy: 240, 198
  size: 19, 24
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00026
  rotate: true
  xy: 301, 237
  size: 19, 25
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00027
  rotate: true
  xy: 219, 113
  size: 20, 23
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00028
  rotate: true
  xy: 249, 370
  size: 20, 24
  orig: 22, 30
  offset: 1, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00029
  rotate: true
  xy: 251, 90
  size: 19, 24
  orig: 22, 30
  offset: 2, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00030
  rotate: true
  xy: 301, 214
  size: 19, 25
  orig: 22, 30
  offset: 2, 2
  index: -1
Nu_eye_fire/Nu_eye_fire_00031
  rotate: true
  xy: 301, 191
  size: 19, 25
  orig: 22, 30
  offset: 2, 3
  index: -1
Nu_eye_fire/Nu_eye_fire_00032
  rotate: true
  xy: 279, 91
  size: 18, 24
  orig: 22, 30
  offset: 2, 3
  index: -1
Nu_eye_fire/Nu_eye_fire_00033
  rotate: true
  xy: 182, 4
  size: 16, 25
  orig: 22, 30
  offset: 2, 3
  index: -1
Nu_eye_l
  rotate: true
  xy: 173, 116
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Nu_eye_r
  rotate: false
  xy: 146, 5
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Nu_lian
  rotate: false
  xy: 93, 255
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
Nu_meimao
  rotate: true
  xy: 240, 221
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Nu_zui
  rotate: true
  xy: 275, 332
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
SX_eye_light
  rotate: false
  xy: 182, 256
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
SX_eye_r
  rotate: false
  xy: 112, 4
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
SX_eye_yanlei
  rotate: false
  xy: 294, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
SX_hand_l
  rotate: true
  xy: 240, 173
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
SX_hand_r
  rotate: true
  xy: 270, 173
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
SX_meimao
  rotate: false
  xy: 263, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
SX_meimao2
  rotate: false
  xy: 195, 152
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
SX_tongkong_r
  rotate: true
  xy: 211, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
SX_xiag1
  rotate: false
  xy: 166, 55
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
SX_xiag2
  rotate: false
  xy: 177, 152
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
SX_xiag3
  rotate: true
  xy: 134, 98
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
SX_zui
  rotate: true
  xy: 317, 366
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
Yun_zui
  rotate: true
  xy: 317, 366
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
Se_eye_l
  rotate: true
  xy: 232, 267
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Se_eye_r
  rotate: false
  xy: 184, 24
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Se_koushui
  rotate: false
  xy: 301, 260
  size: 25, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
Se_koushui_2
  rotate: true
  xy: 299, 44
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Se_meimao
  rotate: true
  xy: 317, 442
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
Se_zui
  rotate: true
  xy: 145, 191
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
Shuai_eye_l
  rotate: false
  xy: 277, 381
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Shuai_eye_r
  rotate: false
  xy: 217, 25
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Shuai_lei
  rotate: true
  xy: 281, 21
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Shuai_lei_r
  rotate: false
  xy: 281, 30
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Shuai_lian
  rotate: false
  xy: 190, 432
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
Shuai_meimao
  rotate: true
  xy: 219, 217
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
Shuai_tongkong_l
  rotate: false
  xy: 294, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Shuai_tongkong_r
  rotate: false
  xy: 304, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Shuai_xian
  rotate: false
  xy: 325, 140
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
Shuai_zui
  rotate: true
  xy: 230, 219
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
Shui_eyes
  rotate: true
  xy: 263, 41
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Shui_eyes2
  rotate: true
  xy: 263, 41
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Shui_koushui_1
  rotate: false
  xy: 247, 29
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Shui_koushui_2
  rotate: false
  xy: 307, 31
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Shui_lian
  rotate: false
  xy: 4, 343
  size: 90, 85
  orig: 96, 85
  offset: 3, 0
  index: -1
Shui_z
  rotate: false
  xy: 318, 65
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Shui_z_2
  rotate: false
  xy: 318, 52
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Shui_zui
  rotate: true
  xy: 250, 330
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
WX_eyes
  rotate: true
  xy: 175, 197
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
WX_meimao
  rotate: true
  xy: 317, 403
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
WX_zui
  rotate: false
  xy: 187, 329
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
XYX_eyes
  rotate: false
  xy: 126, 76
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
XYX_lian
  rotate: false
  xy: 4, 76
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
XYX_meimao_l
  rotate: false
  xy: 240, 139
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
XYX_meimao_r
  rotate: true
  xy: 276, 68
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
XYX_tongkong
  rotate: false
  xy: 282, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
XYX_zui
  rotate: true
  xy: 195, 169
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Y_eye_l
  rotate: false
  xy: 127, 36
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Y_eye_l_2
  rotate: false
  xy: 251, 68
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Y_eye_l_light
  rotate: false
  xy: 264, 321
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Y_eye_l_tongkong
  rotate: false
  xy: 290, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Y_hand
  rotate: true
  xy: 182, 267
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Y_meimao
  rotate: true
  xy: 193, 209
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
Y_zui
  rotate: true
  xy: 215, 56
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Yun_eye
  rotate: false
  xy: 93, 76
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Yun_eye_l
  rotate: false
  xy: 268, 232
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Yun_saihong
  rotate: true
  xy: 93, 160
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
ZAN_eye_l
  rotate: false
  xy: 268, 198
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ZAN_eye_r
  rotate: false
  xy: 176, 55
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ZAN_hand
  rotate: true
  xy: 264, 291
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ZAN_hand_2
  rotate: true
  xy: 232, 4
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ZAN_lian
  rotate: false
  xy: 98, 343
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ku_lian
  rotate: false
  xy: 98, 343
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ZAN_meimao
  rotate: false
  xy: 182, 301
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ZAN_zui
  rotate: true
  xy: 317, 320
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
light_01
  rotate: true
  xy: 300, 289
  size: 27, 26
  orig: 38, 38
  offset: 5, 6
  index: -1
