info face="arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="quality.png"
chars count=13
char id=46 x=0 y=0 width=8 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=48 x=9 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=49 x=24 y=0 width=10 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=50 x=35 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=51 x=50 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=52 x=65 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=53 x=80 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=54 x=95 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=55 x=110 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=56 x=0 y=21 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=57 x=15 y=21 width=14 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=19975 x=30 y=21 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=20159 x=55 y=21 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
