
PX_ty.png
size: 898,501
format: RGBA8888
filter: Linear,Linear
repeat: none
222
  rotate: false
  xy: 0, 114
  size: 386, 387
  orig: 386, 387
  offset: 0, 0
  index: -1
BG_light
  rotate: false
  xy: 162, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 388, 7
  size: 494, 223
  orig: 494, 223
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 0, 0
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 613, 13
  size: 266, 150
  orig: 266, 150
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 761, 341
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
sheguang
  rotate: false
  xy: 761, 212
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
shenglvguang_2
  rotate: false
  xy: 30, 15
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
text_qgh
  rotate: true
  xy: 613, 165
  size: 336, 146
  orig: 336, 146
  offset: 0, 0
  index: -1
yun_l
  rotate: false
  xy: 0, 73
  size: 201, 39
  orig: 201, 39
  offset: 0, 0
  index: -1
yun_r
  rotate: false
  xy: 0, 39
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
