
JS-SB.png
size: 2005,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
666
  rotate: true
  xy: 1429, 2
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
SS1
  rotate: false
  xy: 786, 8
  size: 54, 54
  orig: 70, 66
  offset: 9, 5
  index: -1
SS2
  rotate: true
  xy: 984, 18
  size: 44, 43
  orig: 59, 56
  offset: 9, 6
  index: -1
XX4
  rotate: false
  xy: 1621, 121
  size: 374, 98
  orig: 376, 100
  offset: 1, 1
  index: -1
XX5
  rotate: true
  xy: 1429, 70
  size: 149, 125
  orig: 151, 127
  offset: 1, 1
  index: -1
XX6
  rotate: true
  xy: 1621, 16
  size: 103, 83
  orig: 105, 85
  offset: 1, 1
  index: -1
baoguang
  rotate: false
  xy: 1872, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dd1
  rotate: false
  xy: 133, 544
  size: 1600, 486
  orig: 1600, 486
  offset: 0, 0
  index: -1
dd2
  rotate: false
  xy: 786, 64
  size: 641, 478
  orig: 641, 478
  offset: 0, 0
  index: -1
dd3
  rotate: true
  xy: 2, 30
  size: 1000, 114
  orig: 1000, 114
  offset: 0, 0
  index: -1
dd6
  rotate: false
  xy: 118, 46
  size: 666, 496
  orig: 666, 496
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 1735, 899
  size: 245, 131
  orig: 254, 136
  offset: 4, 4
  index: -1
tuowei
  rotate: false
  xy: 1492, 4
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 842, 9
  size: 53, 140
  orig: 55, 142
  offset: 1, 1
  index: -1
xx2
  rotate: true
  xy: 133, 6
  size: 38, 52
  orig: 40, 54
  offset: 1, 1
  index: -1
xx3
  rotate: false
  xy: 1429, 221
  size: 574, 321
  orig: 574, 321
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 187, 15
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
y11
  rotate: false
  xy: 2, 23
  size: 129, 5
  orig: 136, 9
  offset: 4, 1
  index: -1
y2
  rotate: true
  xy: 216, 15
  size: 29, 27
  orig: 34, 29
  offset: 4, 1
  index: -1
y22
  rotate: false
  xy: 2, 16
  size: 129, 5
  orig: 133, 7
  offset: 3, 1
  index: -1
zhu
  rotate: true
  xy: 1706, 25
  size: 94, 92
  orig: 100, 97
  offset: 2, 3
  index: -1
zhu1
  rotate: false
  xy: 1800, 49
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
