
JDDD.png
size: 1698,586
format: RGBA8888
filter: Linear,Linear
repeat: none
100000
  rotate: false
  xy: 1063, 89
  size: 247, 65
  orig: 250, 68
  offset: 2, 2
  index: -1
222
  rotate: false
  xy: 1332, 11
  size: 191, 191
  orig: 209, 210
  offset: 9, 9
  index: -1
BG_light
  rotate: true
  xy: 1332, 204
  size: 278, 277
  orig: 300, 300
  offset: 10, 11
  index: -1
TC
  rotate: false
  xy: 2, 46
  size: 1059, 538
  orig: 1061, 540
  offset: 1, 1
  index: -1
bt_di
  rotate: false
  xy: 1063, 484
  size: 506, 100
  orig: 540, 118
  offset: 18, 9
  index: -1
bt_light_00001
  rotate: false
  xy: 2, 2
  size: 12, 10
  orig: 17, 15
  offset: 2, 3
  index: -1
bt_light_00002
  rotate: false
  xy: 1671, 444
  size: 24, 13
  orig: 28, 16
  offset: 1, 1
  index: -1
bt_light_00003
  rotate: true
  xy: 1681, 549
  size: 35, 15
  orig: 38, 28
  offset: 1, 11
  index: -1
bt_light_00004
  rotate: false
  xy: 1225, 24
  size: 47, 28
  orig: 51, 32
  offset: 1, 2
  index: -1
bt_light_00005
  rotate: true
  xy: 1588, 22
  size: 52, 30
  orig: 61, 33
  offset: 2, 2
  index: -1
bt_light_00006
  rotate: false
  xy: 964, 12
  size: 63, 32
  orig: 69, 36
  offset: 4, 2
  index: -1
bt_light_00007
  rotate: false
  xy: 694, 11
  size: 66, 33
  orig: 74, 36
  offset: 3, 1
  index: -1
bt_light_00008
  rotate: false
  xy: 762, 10
  size: 66, 34
  orig: 73, 36
  offset: 4, 1
  index: -1
bt_light_00009
  rotate: false
  xy: 1611, 213
  size: 72, 34
  orig: 79, 36
  offset: 3, 1
  index: -1
bt_light_00010
  rotate: false
  xy: 1153, 54
  size: 72, 33
  orig: 78, 36
  offset: 3, 2
  index: -1
bt_light_00011
  rotate: false
  xy: 1227, 54
  size: 72, 33
  orig: 80, 36
  offset: 4, 2
  index: -1
bt_light_00012
  rotate: false
  xy: 118, 11
  size: 71, 33
  orig: 77, 36
  offset: 4, 2
  index: -1
bt_light_00013
  rotate: false
  xy: 480, 11
  size: 69, 33
  orig: 80, 36
  offset: 7, 2
  index: -1
bt_light_00014
  rotate: false
  xy: 191, 11
  size: 71, 33
  orig: 76, 36
  offset: 3, 2
  index: -1
bt_light_00015
  rotate: false
  xy: 264, 11
  size: 70, 33
  orig: 75, 36
  offset: 2, 2
  index: -1
bt_light_00016
  rotate: false
  xy: 336, 11
  size: 70, 33
  orig: 75, 36
  offset: 3, 2
  index: -1
bt_light_00017
  rotate: false
  xy: 830, 11
  size: 65, 33
  orig: 73, 36
  offset: 2, 2
  index: -1
bt_light_00018
  rotate: false
  xy: 408, 11
  size: 70, 33
  orig: 75, 36
  offset: 3, 2
  index: -1
bt_light_00019
  rotate: false
  xy: 897, 11
  size: 65, 33
  orig: 71, 36
  offset: 3, 1
  index: -1
bt_light_00020
  rotate: false
  xy: 551, 11
  size: 69, 33
  orig: 76, 36
  offset: 3, 1
  index: -1
bt_light_00021
  rotate: false
  xy: 622, 14
  size: 70, 30
  orig: 75, 33
  offset: 3, 1
  index: -1
bt_light_00022
  rotate: true
  xy: 1588, 138
  size: 64, 29
  orig: 72, 32
  offset: 4, 1
  index: -1
bt_light_00023
  rotate: true
  xy: 1301, 22
  size: 65, 29
  orig: 70, 32
  offset: 2, 1
  index: -1
bt_light_00024
  rotate: false
  xy: 1076, 12
  size: 65, 29
  orig: 71, 32
  offset: 3, 1
  index: -1
bt_light_00025
  rotate: true
  xy: 1588, 76
  size: 60, 29
  orig: 65, 32
  offset: 3, 1
  index: -1
bt_light_00026
  rotate: true
  xy: 1153, 2
  size: 50, 28
  orig: 55, 31
  offset: 3, 1
  index: -1
bt_light_00027
  rotate: true
  xy: 1312, 114
  size: 40, 14
  orig: 44, 27
  offset: 3, 1
  index: -1
bt_light_00028
  rotate: true
  xy: 1674, 147
  size: 29, 14
  orig: 33, 16
  offset: 3, 1
  index: -1
caidai1
  rotate: true
  xy: 1063, 43
  size: 44, 88
  orig: 46, 90
  offset: 1, 1
  index: -1
caidai2
  rotate: true
  xy: 1674, 178
  size: 33, 22
  orig: 35, 24
  offset: 1, 1
  index: -1
caidai3
  rotate: false
  xy: 1274, 29
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
caidai4
  rotate: false
  xy: 1671, 459
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
caidai5
  rotate: false
  xy: 1681, 531
  size: 15, 16
  orig: 17, 18
  offset: 1, 1
  index: -1
caidai6
  rotate: false
  xy: 1620, 18
  size: 49, 26
  orig: 51, 28
  offset: 1, 1
  index: -1
hdj
  rotate: false
  xy: 2, 14
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
jindou
  rotate: true
  xy: 1611, 309
  size: 173, 58
  orig: 176, 61
  offset: 2, 1
  index: -1
jindou1
  rotate: false
  xy: 1029, 2
  size: 45, 39
  orig: 47, 43
  offset: 1, 3
  index: -1
jindou2
  rotate: false
  xy: 1620, 46
  size: 44, 41
  orig: 47, 43
  offset: 2, 1
  index: -1
jindou3
  rotate: false
  xy: 1183, 16
  size: 40, 36
  orig: 42, 39
  offset: 1, 2
  index: -1
jindou_1
  rotate: true
  xy: 1619, 89
  size: 59, 53
  orig: 70, 56
  offset: 10, 1
  index: -1
ren
  rotate: false
  xy: 1063, 156
  size: 267, 326
  orig: 267, 328
  offset: 0, 0
  index: -1
song
  rotate: true
  xy: 1525, 90
  size: 112, 61
  orig: 114, 63
  offset: 1, 1
  index: -1
xz_1
  rotate: false
  xy: 1525, 14
  size: 61, 74
  orig: 65, 79
  offset: 1, 2
  index: -1
xz_2
  rotate: true
  xy: 1611, 249
  size: 58, 85
  orig: 64, 90
  offset: 3, 3
  index: -1
xz_3
  rotate: false
  xy: 1571, 484
  size: 108, 100
  orig: 114, 106
  offset: 3, 3
  index: -1
yanhua
  rotate: false
  xy: 1619, 150
  size: 53, 61
  orig: 55, 63
  offset: 1, 1
  index: -1
