
XC_xuanzhong.png
size: 1407,442
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_light
  rotate: false
  xy: 202, 17
  size: 237, 235
  orig: 237, 235
  offset: 0, 0
  index: -1
RedBag_light
  rotate: false
  xy: 108, 292
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 260, 254
  size: 518, 188
  orig: 518, 188
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 0, 433
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_00000
  rotate: false
  xy: 52, 388
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lizi_light
  rotate: false
  xy: 11, 405
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
saoguang_1
  rotate: false
  xy: 780, 254
  size: 627, 188
  orig: 627, 188
  offset: 0, 0
  index: -1
saoguang_2
  rotate: false
  xy: 441, 0
  size: 737, 252
  orig: 737, 252
  offset: 0, 0
  index: -1
shenglvguang_2
  rotate: true
  xy: 0, 91
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
