
HD_daoju.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_light
  rotate: false
  xy: 0, 709
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FFQ_light_05
  rotate: false
  xy: 845, 195
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
ZD_fire
  rotate: false
  xy: 911, 52
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
aixin_light_00063
  rotate: false
  xy: 0, 445
  size: 251, 262
  orig: 251, 262
  offset: 0, 0
  index: -1
aixin_love
  rotate: false
  xy: 555, 24
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
aixin_u
  rotate: false
  xy: 842, 125
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
aixin_xin
  rotate: false
  xy: 410, 1
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
booom_light
  rotate: true
  xy: 822, 735
  size: 274, 187
  orig: 274, 187
  offset: 0, 0
  index: -1
chuangketie
  rotate: true
  xy: 734, 361
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
chuizi
  rotate: true
  xy: 751, 489
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
da_biyan
  rotate: false
  xy: 981, 352
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jidan
  rotate: false
  xy: 674, 109
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
jidan_1
  rotate: true
  xy: 569, 111
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
jidan_2
  rotate: false
  xy: 461, 228
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
jidan_3
  rotate: false
  xy: 880, 452
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
jidan_4
  rotate: false
  xy: 852, 351
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
jidan_danhaung
  rotate: true
  xy: 940, 95
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
jidan_danhaung_liu
  rotate: false
  xy: 316, 0
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
jidan_danqing
  rotate: false
  xy: 611, 508
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
jidan_danqing_liu
  rotate: true
  xy: 931, 201
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
jidan_ke_1
  rotate: false
  xy: 947, 289
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
jidan_ke_2
  rotate: false
  xy: 841, 63
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
jidan_ke_3
  rotate: false
  xy: 588, 299
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
jinxia_eye
  rotate: false
  xy: 751, 610
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jinxia_lian
  rotate: false
  xy: 755, 72
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
jinxia_tongkong
  rotate: false
  xy: 29, 0
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jinxia_zui
  rotate: true
  xy: 880, 552
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
kafei_beizi_hou
  rotate: true
  xy: 253, 628
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
kafei_beizi_qian
  rotate: false
  xy: 754, 297
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
kafei_fangtang
  rotate: false
  xy: 293, 463
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
kafei_fangtang_shadow
  rotate: false
  xy: 548, 625
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
kafei_hand
  rotate: false
  xy: 614, 274
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
kafei_shui
  rotate: true
  xy: 721, 281
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
kafei_shui_bowen1
  rotate: false
  xy: 831, 27
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
kafei_shui_bowen2
  rotate: false
  xy: 246, 0
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
kafei_shui_light
  rotate: true
  xy: 981, 373
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
kafei_yan
  rotate: true
  xy: 694, 218
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
light_00000
  rotate: false
  xy: 940, 145
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
meigui_hua
  rotate: false
  xy: 923, 550
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
meigui_light
  rotate: false
  xy: 253, 480
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
meigui_light_1
  rotate: false
  xy: 302, 787
  size: 258, 222
  orig: 258, 222
  offset: 0, 0
  index: -1
meigui_light_2
  rotate: true
  xy: 0, 185
  size: 258, 222
  orig: 258, 222
  offset: 0, 0
  index: -1
meigui_light_3
  rotate: false
  xy: 562, 787
  size: 258, 222
  orig: 258, 222
  offset: 0, 0
  index: -1
meigui_ye
  rotate: false
  xy: 755, 18
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
meigui_yezi_1
  rotate: true
  xy: 968, 202
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
meigui_yezi_2
  rotate: false
  xy: 949, 67
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
meigui_yezi_3
  rotate: true
  xy: 253, 445
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
pindiguo
  rotate: false
  xy: 320, 163
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
pindiguo_fuhao
  rotate: false
  xy: 968, 238
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
shuiqiang_2
  rotate: true
  xy: 614, 361
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
shuiqiang_banshou
  rotate: false
  xy: 295, 0
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shuiqiang_bashou
  rotate: true
  xy: 852, 271
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
shuiqiang_eye
  rotate: true
  xy: 224, 185
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shuiqiang_jindutiao
  rotate: true
  xy: 790, 758
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shuiqiang_qiangti
  rotate: false
  xy: 455, 142
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
shuiqiang_shui_1
  rotate: false
  xy: 753, 229
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
shuiqiang_shui_2
  rotate: false
  xy: 302, 625
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
shuiqiang_shui_3
  rotate: true
  xy: 224, 206
  size: 237, 94
  orig: 237, 94
  offset: 0, 0
  index: -1
shuiqiang_shui_4
  rotate: false
  xy: 0, 10
  size: 244, 173
  orig: 244, 173
  offset: 0, 0
  index: -1
shuiqiang_shui_5
  rotate: false
  xy: 548, 643
  size: 240, 142
  orig: 240, 142
  offset: 0, 0
  index: -1
shuiqiang_shuixiang
  rotate: false
  xy: 588, 207
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
xigua_1
  rotate: false
  xy: 734, 374
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
xigua_2
  rotate: true
  xy: 246, 25
  size: 179, 68
  orig: 179, 68
  offset: 0, 0
  index: -1
xigua_eye
  rotate: true
  xy: 790, 735
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
xigua_l
  rotate: false
  xy: 655, 19
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
xigua_r
  rotate: false
  xy: 923, 635
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
xigua_shui
  rotate: true
  xy: 790, 610
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
xigua_shuidi1
  rotate: false
  xy: 15, 0
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xigua_shuidi2
  rotate: false
  xy: 0, 0
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
xigua_shuidi3
  rotate: false
  xy: 917, 125
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yanwu_baozha_2
  rotate: true
  xy: 320, 290
  size: 188, 139
  orig: 188, 139
  offset: 0, 0
  index: -1
yanwu_baozha_3
  rotate: false
  xy: 461, 328
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
yanwu_baozha_4
  rotate: false
  xy: 445, 481
  size: 164, 142
  orig: 164, 142
  offset: 0, 0
  index: -1
yun_eyes
  rotate: false
  xy: 911, 93
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yun_lian
  rotate: false
  xy: 754, 150
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
yun_zui
  rotate: false
  xy: 582, 625
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 449, 35
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
zhadan_hei
  rotate: false
  xy: 316, 31
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
zhadan_ku_lian
  rotate: true
  xy: 917, 137
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
zhadan_ku_yanlei
  rotate: false
  xy: 852, 460
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zhadan_xian
  rotate: true
  xy: 363, 0
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
